 body { 
    font-family: sans-serif; 
    background: #000; 
    color: #fff;     
    }
    
    h2 {
        text-transform: uppercase; 
    }
    
    .container, .title { 
    max-width: 90vw; 
    margin: 0 auto; 
         margin-top: 80px;
    margin-bottom: 80px;
    }
    
    
   
    
    .title { 
    text-align: center; 
   
    }
    
    canvas { 
    max-width: 100%; 
    }
    
    
    .inner-stats {
    width: 100%;
    height: 200px;
    background: #38a3eb;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 5px;
    box-shadow: 2px 2px 6px 1px rgba(0,0,0,0.5);
}
    .charts, .stats { 
    display: grid; 
    grid-row-gap: 40px;     
    }
    
    
    @media (min-width: 1000px) { 
   .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;    
}
        .stats { 
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;    
            text-align: center; 
        }    
}